:root {
  --color-background-basic: #ffffff;
  --color-background-secondary: #e5e5e5;
  /* Тимчасовий background колір для героя та футера */
  --color-background-temporary: #2e2f42;
  --color-title: #2e2f42;
  --color-action-logo: #4d5ae5;
  --color-hero-footer: #ffffff;
  --color-logo-header: #2e2f42;
  --color-logo-footer: #ffffff;
  --color-button-action: #404bbf;
  --color-text: #434455;
  --color-footer-text: #e7e9fc;
  --color-section: #f4f4fd;
  --color-svg-title:#8E8F99;
  --color-icon:#31D0AA;
  --color-modal:#FCFCFC;
  --color-black:#000000;
  --color-imprut:#757575;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --font-family: 'Roboto', sans-serif;
  --font-family-logo: 'Raleway', sans-serif;
}

/* Видалити та змінити на векторну картинку */
.hero {
  padding: 188px 0;
  background-image:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url('../images/people-office\ 1\ \(1\).jpg');
  background-repeat: no-repeat;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
}
.footer {
  padding: 100px 0;
  background-color: var(--color-background-temporary);
}

/* Основні */
body {
  background-color: var(--color-background-basic);
  color: var(--color-logo-header);
  font-family: var(--font-family);
  font-size: 16px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}
.link {
  text-decoration: none;
}
/* Header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-footer-text);
}
.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}
.address {
  display: flex;
  align-items: center;
}
.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-link.current {
  color: var(--color-action-logo);
}
.logo {
  color: var(--color-action-logo);
  font-family: var(--font-family-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-right: 72px;
}
.header-logo {
  color: var(--color-logo-header);
}
.header-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--color-title);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition)
}

.header-link.current::after{
  position:absolute;
  bottom: -4px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  content:' ';
}

.header-link:hover,
.header-link:focus {
  color: var(--color-action-logo);
}

.header-list {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--color-text);
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition)
}
.header-list:hover,
.header-list:focus {
  color: var(--color-action-logo);
}
/* Hero */
.hero-title {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-hero-footer);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}
.hero-button {
  padding: 16px 32px;
  background-color: var(--color-action-logo);
  color: var(--color-hero-footer);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition)
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-button-action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Main */
.zero-section{
  padding-top: 120px;
}
.ul-images{
  display: flex;
  align-items: center;
  gap:24px;
}
.visually-hidden{
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section {
  padding: 120px 0;
}
.section-title {
  margin-bottom: 72px;
  color: var(--color-title);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}
.specialty-title {
  width: 264px;
  height: 24px;
  margin-bottom: 8px;
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.specialty-text {
  margin-bottom: 0;
  width: 264px;
  height: 72px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.team-section{
  background-color:var(--color-section);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team {
  color: var(--color-background-secondary);
}
.team-item-thumb{
  color: var(--color-background-basic);
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-list {  
  background-color: var(--color-background-basic);
}
.team-title {
  margin-bottom: 8px;
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}
.team-text {
  margin-bottom: 0;
  color: var(--color-text);
  line-height: 1.5;
  text-align: center;
}
/* Стилі портфоліо */

.porfolio-image{
position: relative;
overflow: hidden ;
}

.porfolio-description{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-section);
  background-color:var(--color-action-logo);
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
  opacity: 0;
  transition: transform var(--transition), opacity var(--transition);
}
.project-link:hover .porfolio-description ,
.project-link:focus .porfolio-description {
  transform: translate(0, 0);
  opacity: 1;
}

.portfolio-card-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:48px 24px;
  
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.porfolio-section{
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-card-thumb { 
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
border-left: 1px solid var(--color-footer-text);
border-right: 1px solid var(--color-footer-text);
border-bottom:1px solid var(--color-footer-text);
}

.portfolio-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:24px;
  margin-bottom: 72px;
}
.portfolio-button {
  padding: 12px 24px;
  background-color: var(--color-section);
  color: var(--color-action-logo);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  cursor: pointer;
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--color-action-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-logo-footer);
}
.portfolio-title {
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  margin-bottom: 0;
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.leaner{

  line-height: 1.5;
  letter-spacing: 0.02em
}
/* Footer */
.footer-subscribe-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-hero-footer);
  margin-bottom: 16px;
}


.section-subtitle {
  font-weight: 500;
}

.footer-form-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}


.footer-field-input {
  display: block;
  padding: 8px 16px;
  height: 40px;
  width: 264px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--color-section);
}

.footer-btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 24px;
  border: none;
  background-color: var(--color-action-logo);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-hero-footer);
  transition: background-color var(--transition);
}

.footer-btn-subscribe:hover{
  background-color: var(--color-button-action);
}

.footer-logo {
  color: var(--color-logo-footer);
}

.footer-text {
  margin-bottom: 0;
  margin-top: 16px;
  width: 264px;
  height: 72px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-footer-text); 
}

.footer-ling {
 width: 264px;
}
.foteer-main{
  display: flex;
  gap: 120px;
}

/* Svg */
.ul-svg{
  display: flex;
  gap: 24px;
}
.li-svg{
  width: 168px;
}
.customers-icon{
  display: flex;
  width: 100%;
  height: 88px;
  fill:var(--color-svg-title);
  border: 1px solid var(--color-svg-title);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: fill var(--transition), border-color var(--transition);
}
.section-svg{
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-icon:hover,
.customers-icon:focus{
fill:var(--color-button-action);
border-color: var(--color-button-action);
}


/* out team */
.socials-list{
display: flex;
gap: 24px;
justify-content: center;
align-items: center;
padding:0;
margin-top: 8px;
}

.socials-icon{
  width: 16px;
  height: 16px;
  fill:var(--color-section) ;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color:var(--color-action-logo);
  border-radius: 50%;
  transition: background-color var(--transition)
}

.socials-link:hover,
.socials-link:focus {
  background-color:var(--color-button-action);
}
/* custumers */

.benefits-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}
.benefits-icon {
  width: 264px;
  height: 112px;
  background-color:var(--color-section) ;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
/* footer */

.svg-color{
  fill: var(--color-background-basic)
}

.additional {
  font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-background-basic);
    margin-bottom: 16px;
}
.ul-footer {
  display: flex;
  gap: 16px;
  padding: 0;
}

.footer-href{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: box-shadow var(--transition), background-color var(--transition);
}

.footer-href:hover,
.footer-href:focus{
  background-color: var(--color-icon);
}
/* shadow */

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition);
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
}

.porfolio-card{
  flex-basis: calc((100% - 24px * 2) / 3);
}
.filter .button:hover,
.filter .button:focus {
  color: var(--color-section);
  background: var(--color-action-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.header{
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.footer .logo{
  margin-right: 0;
}

.team-list{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Modal */
.backdrop {
position: fixed;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
padding-top: 88px;
padding-bottom: 13px;
background-color: rgba(46, 47, 66, 0.4);
border-radius: 4px;
transition: opacity 250ms, visibility 250ms;
}

.modal-closse {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color:var(--color-footer-text); 
} 

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
 
}

.backdrop.is-hidden.modal{
transform:scale(0);
}

.modal-closse:hover,
.modal-closse:focus{
  fill:var(--color-hero-footer);
  background-color: var(--color-button-action);
}

.icon-exit{

width: 8px;
height: 8px;
}
 .modal{
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  scale: 1;
  transition: scale var(--transition);
 }
.modal-text {
  font-weight: 500;
  text-align: center;
  color: var(--color-logo-header);
  margin-bottom: 16px;
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color:var(--color-svg-title);
}

.modal-form-label-discription {
  display: block;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 8px 16px 8px 38px;
  color: var(--text-main-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transform: border-color var(--transition);
}

.modal-form-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-form-label-textarea {
  display: block;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-svg-title);
}

.modal-form-comment {
  width: 100%;
  height: 138px;
  resize: none;
  border: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-text);
  padding: 8px 16px;
  margin-top: 4px;
  transition: border-color var(--transition);
}

.modal-form-label-checkbox {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-imprut);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-privacy-police {
color:var(--color-action-logo)
}

.modal-form-icon-checkbox {
  display: inline-flex;
  order: -1;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-background-temporary);
  border-radius: 2px;
  fill: none;
  cursor: pointer;
  transition: fill var(--transition), background-color var(--transition), border var(--transition);
}

.modal-form-submit {
  align-self: center;
  padding: 16px 32px;
  margin-top: 24px;
  width: 169px;
  border: none;
  outline: none;
  background-color: var(--color-action-logo);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color var(--transition);
}
form{
  margin-top: 0;
}

.modal-form-submit:hover{
background-color: var(--color-button-action) ;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--color-action-logo);
}

.modal-form-input:focus{
  border: 1px solid var(--color-action-logo);
}

.modal-form-comment:focus{
  border: 1px solid var(--color-action-logo);
}

.modal-form-input-checkbox:checked ~ .modal-form-icon-checkbox {
  background-color: var(--color-button-action);
  border: 1.25px solid var(--color-button-action);
  fill:var(--color-section);
}